# iris

./: README.md  build.gradle  settings.gradle
auth/authentication-client/: build.gradle
auth/authentication-client/src/main/java/com.hc.auth.client/config/: FeignOkHttpConfig.java
auth/authentication-client/src/main/java/com.hc.auth.client/provider/: AuthProvider.java
auth/authentication-client/src/main/java/com.hc.auth.client/service/: IAuthService.java
auth/authentication-client/src/main/java/com.hc.auth.client/service/impl/: AuthService.java
auth/authentication-client/src/main/resources/: application.yml
auth/authorization-server/: build.gradle
auth/authorization-server/src/main/java/com/hc/auth/authorization/: Oauth2AuthorizationApplication.java
auth/authorization-server/src/main/java/com/hc/auth/authorization/config/: AuthorizationServerConfig.java  WebServerSecurityConfig.java
auth/authorization-server/src/main/java/com/hc/auth/authorization/entity/: Role.java
auth/authorization-server/src/main/java/com/hc/auth/authorization/exception/: AuthErrorType.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  GlobalExceptionHandlerAdvice.java
auth/authorization-server/src/main/java/com/hc/auth/authorization/oauth2/: CustomUserDetailsService.java  MobileUserDetailsService.java
auth/authorization-server/src/main/java/com/hc/auth/authorization/oauth2/enhancer/: CustomTokenEnhancer.java
auth/authorization-server/src/main/java/com/hc/auth/authorization/oauth2/granter/: MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileTokenGranter.java
auth/authorization-server/src/main/java/com/hc/auth/authorization/provider/: OrganizationProvider.java  OrganizationProviderFallback.java  SmsCodeProvider.java  SmsCodeProviderFallback.java
auth/authorization-server/src/main/java/com/hc/auth/authorization/service/: IRoleService.java  IUserService.java
auth/authorization-server/src/main/resources/: application.yml  bootstrap.yml
auth/authorization-server/src/test/java/com/hc/auth/authorization/: ApplicationTests.java
common/common-core/: build.gradle
common/common-core/src/main/java/com/hc/common/core/constant/: SecurityConstants.java
common/common-core/src/main/java/com/hc/common/core/entity/form/: BaseForm.java  (+1 more)
common/common-core/src/main/java/com/hc/common/core/exception/: ApiException.java  BaseException.java  DefaultGlobalExceptionHandlerAdvice.java  ErrorType.java  SystemErrorType.java
common/common-feign/: build.gradle
common/common-feign/src/main/java/com/hc/feign/: RemoteUpmsService.java
common/common-security/: build.gradle
common/common-security/src/main/java/com/hc/common/security/component/: MyUserAuthenticationConverter.java  PermitAllUrlConfiguration.java  ResourceAuthExceptionEntryPoint.java  ResourceServerConfigurerAdapter.java
common/common-security/src/main/java/com/hc/common/security/service/: BaseUserDetail.java  MyClientDetailsService.java  MyUserDetailService.java
common/common-swagger/: build.gradle
common/common-swagger/src/main/java/com/hc/common/swagger/annotation/: EnableHcSwagger2.java
common/common-swagger/src/main/java/com/hc/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
gateway/: build.gradle
gateway/src/main/java/com/hc/gateway/: GatewayApplication.java
gateway/src/main/java/com/hc/gateway/config/: DynamicRouteConfig.java
gateway/src/main/java/com/hc/gateway/filter/: AccessGatewayFilter.java
gateway/src/main/java/com/hc/gateway/route/: NacosRouteDefinitionRepository.java
gateway/src/main/java/com/hc/gateway/service/: IPermissionService.java
gateway/src/main/java/com/hc/gateway/service/impl/: PermissionService.java
gateway/src/main/java/com/hc/gateway/swagger/: SwaggerAggProperties.java  SwaggerHandler.java  SwaggerProvider.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/damon/gateway/: GatewayApplicationTests.java
upms/: README.md  build.gradle
upms/src/main/java/com/hc/upms/: UpmsApplication.java
upms/src/main/java/com/hc/upms/DAO/: SysDictMapper.java  SysParamMapper.java  SysResourceMapper.java  SysRolesMapper.java  SysUserMapper.java  SysUserRoleMapper.java
upms/src/main/java/com/hc/upms/controller/: ResourceController.java  SysDictController.java  SysParamController.java  SysResourceController.java  SysRolesController.java  SysUserController.java
upms/src/main/java/com/hc/upms/entity/form/: SysDictForm.java  SysDictQueryForm.java  SysParamForm.java  SysParamQueryForm.java  SysResourceForm.java  SysResourceQueryForm.java  SysRolesForm.java  SysRolesQueryForm.java  SysUserForm.java  SysUserQueryForm.java  SysUserRoleForm.java  SysUserRoleQueryForm.java
upms/src/main/java/com/hc/upms/entity/param/: SysDictQueryParam.java  SysParamQueryParam.java  SysResourceQueryParam.java  SysRolesQueryParam.java  SysUserQueryParam.java  SysUserRoleQueryParam.java
upms/src/main/java/com/hc/upms/entity/po/: SysDict.java  SysParam.java  SysResource.java  SysRoles.java  SysUser.java  SysUserRole.java
upms/src/main/java/com/hc/upms/mybatis/: MybatisPlusConfig.java  UpdateRelatedFieldsMetaHandler.java
upms/src/main/java/com/hc/upms/service/: SysDictService.java  SysParamService.java  SysResourceService.java  SysRolesService.java  SysUserRoleService.java  SysUserService.java
upms/src/main/java/com/hc/upms/service/impl/: SysDictServiceImpl.java  SysParamServiceImpl.java  SysResourceServiceImpl.java  SysRolesServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
upms/src/main/java/com/hc/upms/tools/: MabatisPlusGenerator.java
upms/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
upms/src/main/resources/mapper/: SysDict.xml  SysParam.xml  SysResource.xml  SysRoles.xml  SysUser.xml  SysUserRole.xml
upms/src/main/resources/template/: controller.java.ftl  entity.java.ftl  entityForm.java.ftl  entityQueryForm.java.ftl  entityQueryParam.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
(+31 files in other folders)
