buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
    }
    repositories {
        maven {
            url  'http://maven.aliyun.com/nexus/content/groups/public'
            //url "http://192.168.3.163:8081/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {
        url "http://192.168.2.131:8081/nexus/repository/hc/"
        //url  'http://maven.aliyun.com/nexus/content/groups/public'
    }
}

ext {
    springCloudVersion = 'Greenwich.RELEASE'
}
/*configurations {
    all*.exclude group: 'org.springframework.security.oauth.boot', module: 'spring-security-oauth2-autoconfigure'
}*/
dependencies {
    //compile ref4SpringCloud
    compile ref4Swagger2
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version:'2.1.5.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-gateway-core', version:'2.1.5.RELEASE'
    compile group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-discovery', version:'2.1.1.RELEASE'
    compile group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-config', version:'2.1.1.RELEASE'
    compile group: 'cn.hutool', name: 'hutool-all', version:'5.3.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.1.5.RELEASE'
    compile group: 'com.hc.auth.client', name: 'authentication-client', version:'0.0.1-RELEASE'
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.5.RELEASE'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootJar{
    archiveName 'gateway.jar'
}
