plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}
apply plugin: 'io.spring.dependency-management'
group 'com.hc.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
ext {
    set('springCloudVersion', 'Greenwich.RELEASE')
}
dependencies {
    compile project(':common:common-core')
    compile project(':common:common-feign')
    compile ref4SpringCloud
    compile ref4SpringBoot
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.5.RELEASE'
    compile "org.springframework.boot:spring-boot-configuration-processor:2.1.5.RELEASE"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compile ('com.alibaba:fastjson:1.2.47')
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
