plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}
apply plugin: 'io.spring.dependency-management'
group 'com.hc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
ext {
    set('springCloudVersion', 'Greenwich.RELEASE')
}
dependencies {
    compile project(':common:common-core')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-discovery', version:'2.1.1.RELEASE'
    compile ref4SpringCloud
    compile ref4SpringData
    compile ref4SpringBoot
    compile ref4MysqlConnector
    compile ref4Druid
    compile ('org.springframework.boot:spring-boot-starter-data-redis')
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
