plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}
apply plugin: 'io.spring.dependency-management'
group 'com.hc.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
ext {
    set('springCloudVersion', 'Greenwich.RELEASE')
}
configurations {
    all*.exclude group: 'org.springframework.security.oauth.boot', module: 'spring-security-oauth2-autoconfigure'
}
dependencies {
    compile ref4SpringBoot
    compile "org.springframework.boot:spring-boot-configuration-processor:2.1.5.RELEASE"
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.1'
    compile project(':common:common-swagger')
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
